# General properties
# -----------------

#FLEX_HOME = C:/Program Files/Adobe/Flex Builder 3/sdks/4.1.0
FLEX_HOME = /Users/joris/Documents/Development/FlexSDKs/4.1.0

#Project title (required)
project = iRail AS3 API

# Compile for player version
playerversion=10.1

# Compilers:	
#asdoc.exe = ${FLEX_HOME}/bin/asdoc.exe
asdoc.exe = ${FLEX_HOME}/bin/asdoc
#compc.exe = ${FLEX_HOME}/bin/compc.exe
compc.exe= ${FLEX_HOME}/bin/compc


# ASDocs properties
# -----------------

# Class-folders you want to be included in the docs (from src-folder, root=/), seperated by spaces (be/ com/ ...); minimum /
docsources = ../src/

# docs output folder
docsoutputfolder = ../build/docs


# SWC properties
# --------------

# Output folder and file
liboutputfolder = ../build
liboutputfile = irailas3api.swc

# Will exclude all libraries in this folder (won't be compiled into the swc)
exlibpath = ../libs/

# Will include all libraries in this folder (will be compiled into the swc)
inlibpath = ../src

